server {
    listen 443 default_server;
    server_name _;

    ssl on;
    ssl_certificate ssl/nginx.crt;
    ssl_certificate_key ssl/nginx.key;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    # Frontend
    location / {
        root /opt/taiga_frontend/dist/;
        try_files $uri $uri/ /index.html;
    }

    # Backend
    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/api;
        proxy_redirect off;
    }

    # Django admin access (/admin/)
    location /admin {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080$request_uri;
        proxy_redirect off;
    }

    # Static files
    location /static {
        alias /opt/taiga/static;
    }

    # Media files
    location /media {
        alias /opt/taiga/media;
    }

 # Taiga-events
 location /events {
 proxy_pass http://127.0.0.1:8888/events;
 proxy_http_version 1.1;
 proxy_set_header Upgrade $http_upgrade;
 proxy_set_header Connection "upgrade";
 proxy_connect_timeout 7d;
 proxy_send_timeout 7d;
 proxy_read_timeout 7d;
 }
}
